#database.url=jdbc:hsqldb:file:target/hsqldb/test
database.url=jdbc:hsqldb:mem:test

database.username=sa
database.password=


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
