#database.url=jdbc:hsqldb:mem:proversys
database.url=jdbc:hsqldb:file:target/hsqldb/test

database.username=sa
database.password=sa

#database.init=true

#jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
