# proversys

./: README.md  pom.xml
db/: pom.xml
db/src/main/java/com/github/empyrosx/proversys/model/: BaseEntity.java  Client.java  ClientProject.java  Project.java  ProjectVersion.java
db/src/main/java/com/github/empyrosx/proversys/repository/: ClientProjectsRepository.java  ClientRepository.java  ProjectRepository.java  ProjectVersionRepository.java
db/src/main/java/com/github/empyrosx/proversys/repository/jpa/: ClientRepositoryJPA.java  ProjectRepositoryJPA.java  ProjectVersionRepositoryJPA.java
db/src/main/resources/: database-context.xml
db/src/main/resources/db/: hsqldb.properties  postgres.properties
db/src/main/resources/db/migration/: V1__Project.sql
db/src/main/resources/db/migration/hsqldb/: V4__ClientProject.sql
db/src/main/resources/db/migration/postgres/: V1__Project.sql  V2__ProjectVersion.sql  V3__Client.sql  V4__ClientProject.sql
db/src/main/resources/spring/: spring-db.xml
db/src/test/java/com/github/empyrosx/: AbstractDaoTest.java  ClientProjectsRepositoryTest.java  ClientRepositoryTest.java  ProjectRepositoryTest.java  ProjectVersionRepositoryTest.java
db/src/test/java/com/github/empyrosx/proversys/db/: DTDGenerator.java  Profiles.java
db/src/test/resources/: database-test-context.xml  log4j.properties  unitils.properties
db/src/test/resources/com/github/empyrosx/: ProjectRepositoryTest.projectMayBeAdded-result.xml  ProjectRepositoryTest.xml  ProjectVersionRepositoryTest.projectVersionMayBeAdded-result.xml  ProjectVersionRepositoryTest.projectVersionsMayBeFoundByProject.xml  ProjectVersionRepositoryTest.xml
db/src/test/resources/datasets/: clientMayBeFoundByName.xml  client_add-result.xml  client_project_add-result.xml  client_project_add.xml  client_project_delete-result.xml  client_project_delete.xml  projectMayBeAdded.xml  projectVersionMayBeFoundByName.xml  projectVersion_add-result.xml  projectVersion_add.xml  projectVersionsMayBeFoundByProject.xml  project_delete-result.xml  project_foundAll.xml  project_foundByName.xml
db/src/test/resources/db-schema/: database.dtd
db/src/test/resources/db/migration/: V3__Client.sql
db/src/test/resources/spring/: spring-test-db.xml
db/src/test/resources/sql/hsqldb/: 002_ProjectVersion.sql
docker/: Dockerfile  build_image.sh  run_image.sh  run_postgres_9.4_image.sh
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/github/empyrosx/proversys/dto/: ClientProjectDTO.java
web/src/main/java/com/github/empyrosx/proversys/rest/: ProjectRestController.java
web/src/main/java/com/github/empyrosx/proversys/service/: ClientProjectsService.java  ClientProjectsServiceImpl.java  ClientService.java  ClientServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
web/src/main/java/com/github/empyrosx/proversys/web/: ClientController.java  ClientProjectsController.java  ProjectAjaxController.java  ProjectController.java  ProjectRestController.java  RootController.java
web/src/main/resources/spring/: spring-app.xml  spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: clientProjectsView.ftl  clientsView.ftl  projectList.ftl  projectList.jsp  projects.ftl  projectsView.ftl
web/src/main/webapp/resources/js/: clientDatatables.js  clientProjectsDatatables.js  datatablesUtil.js  projectDatatables.js
web/src/test/java/com/github/empyrosx/proversys/rest/: JacksonMapper.java  ProjectRestControllerTest.java
web/src/test/java/com/github/empyrosx/proversys/service/: ClientProjectsServiceImplTest.java  ClientServiceImplTest.java  ProjectServiceImplTest.java
web/src/test/java/com/github/empyrosx/proversys/web/: ClientControllerTest.java  ClientProjectsControllerTest.java  ProjectControllerIntegrationTest.java  ProjectControllerSystemTest.java  ProjectControllerTest.java  ProjectRestControllerTest.java
web/src/test/resources/spring/: spring-mock.xml
